<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DYI Knot Login</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-auth.js"></script>
    <style>
        .hide {
            display: none;
        }

        #txtEmail {
            border: 1px solid black;
            width: 250px;
            margin-top: 50px;
        }

        #txtPassword {
            border: 1px solid black;
            width: 250px;
            margin-bottom: 20px;

        }

        #btnLogin {
            margin-left: 13px;
        }

        #btnLogOut {
            float: right;
        }

        @media screen and (max-width: 700px) {
            #app{
                width:100%;
            }

            #btnLogin {
                font-size: 10px;
            }

            #btnLogOut {
                font-size: 10px;
            }

            #btnSignUp {
                font-size: 10px;
            }


           
        }


    </style>

    <!-- css -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="shortcut icon" type="image/x-icon" href="./img/fav.ico.ico" />


</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">
                <img class="logo-img" src="img/DIYKnot.png" alt="logo">
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./checklist.html">Checklist</a></li>
                <li><a href="./catering.html">Catering</a></li>
                <li><a href="./venue.html">Venues</a></li>
                <li><a href="./themes.html">Themes</a></li>
                <li><a href="./Budget.html">Budget</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./checklist.html">Checklist</a></li>
                <li><a href="./catering.html">Catering</a></li>
                <li><a href="./venue.html">Venues</a></li>
                <li><a href="./themes.html">Themes</a></li>
                <li><a href="./Budget.html">Budget</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>


    <div class="row">
        <div class="col s12">Sign up or log in with an existing account.</div>
        <div class="col s4"></div>
        <div class="col s4">

                <div id="app">
                        <input type="email" id="txtEmail" placeholder="Enter email" /> <br />
                        <input type="password" id="txtPassword" placeholder="Enter password (min 6 characters)" /><br />
                        <button id="btnLogin" class="btn-large waves-effect waves-light red lighten-1">Log in</button>
                        <button id="btnSignUp" class="btn-large waves-effect waves-light red lighten-1">Sign Up</button>
                        <button id="btnLogOut" class="hide btn-large waves-effect waves-light red lighten-1">Log Out</button>
                
                    </div>
                    <div id="results"></div>
        </div>
        <div class="col s4"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="website.js"></script>
  





    <script type="text/javascript" src="js/materialize.min.js"></script>


</body>

</html>